<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="shortcut icon" href="./images/aloha.png" type="image/x-icon">
    <!-- <link rel="stylesheet" href="./css/main.css"> -->
    <link rel="stylesheet" href="./css/main.min.css">
    <title>Document</title>
</head>
<body>
    <!-- HEADER -->
    <header class="siteheader">
        <div class="container siteheader-container">
            <a class="header-link" href="#">
                <img class="header-img" src="./images/aloha.svg" alt="aloha" width="110" height="41">
            </a>

            <nav class="sitenav">
                <ul class="sitenav-list">
                    <li class="sitenav-item">
                        <a class="sitenav-link" href="#">Projects</a>
                    </li>

                    <li class="sitenav-item">
                        <a class="sitenav-link" href="#">About</a>
                    </li>

                    <li class="sitenav-item">
                        <a class="sitenav-link" href="#question">Blog</a>
                    </li>

                    <li class="sitenav-item">
                        <a class="sitenav-link" href="#">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- MAIN -->
    <main class="main">
        <!-- BRANDS -->
        <section class="brands">
            <div class="container brands-container">
                <p class="brands-desc">
                    Creating purpose-built brands & websites
                </p>

                <img class="brands-img" src="./images/man.png" alt="man" width="1400" height="928">

                <p class="brands-desc-second">
                    I help emerging brands get their footing in today's digital world.
                </p>

                <a class="site-btn" href="#">See my work</a>
            </div>
        </section>
        <!-- SERVICES -->
        <section class="services">
            <div class="container services-container">
                <div class="services-top">
                    <img class="services-img" src="./images/IMAGE.png" alt="man" width="590" height="886">

                    <div class="services-wrapper">
                        <p class="services-desc">
                            My services are perfect for companies that are just getting started
                        </p>
                        <a class="site-btn services-btn" href="#">Learn more</a>
                    </div>
                </div>

                <div class="services-bottom">
                    <div class="services-wrapper">
                        <p class="services-desc">
                            I'm always on the go. Follow along!
                        </p>
                        <a class="site-btn services-btn" href="#">@aloha</a>
                    </div>

                        <img class="services-img" src="./images/chol.png" alt="man" width="590" height="886">
                </div>
            </div>
        </section>
        <!-- LOREM -->
        <section id="question" class="lorem">
            <div class="container lorem-container">
                <p class="lorem-desc">
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                </p>

                <p class="lorem-desc-second">
                    Full Name, CEO at Client
                </p>

            </div>
        </section>
    </main>
    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <ul class="footer-list">
                <li class="footer-item">
                    <ul class="footer-inner-list">
                        <li class="footer-inner-item">
                            <a class="footer-inner-link" href="#">© Aloha</a>
                        </li>

                        <li class="footer-inner-item">
                            <a class="footer-inner-link" href="#">Powered by Webflow</a>
                        </li>


                        <li class="footer-inner-item">
                            <img src="./images/palma.png" alt="palma" width="50" height="57">
                        </li>
                    </ul>
                </li>

                <li class="footer-item">
                    <ul class="footer-inner-list">
                        <li class="footer-inner-item">
                            <a class="footer-inner-link" href="#">About</a>
                        </li>

                        <li class="footer-inner-item">
                            <a class="footer-inner-link" href="#">Contact</a>
                        </li>

                        <li class="footer-inner-item">
                            <a class="footer-inner-link" href="#">Licenses</a>
                        </li>

                        <li class="footer-inner-item">
                            <a class="footer-inner-link" href="#">Style Guide</a>
                        </li>

                        <li class="footer-inner-item">
                            <a class="footer-inner-link" href="#">Changelog</a>
                        </li>

                        <li class="footer-inner-item">
                            <a class="footer-inner-link" href="#">Password</a>
                        </li>

                        <li class="footer-inner-item">
                            <a class="footer-inner-link" href="#">404</a>
                        </li>
                    </ul>
                </li>

                <li class="footer-item">
                    <ul class="footer-inner-list">
                        <li class="footer-inner-item">
                            <a class="footer-inner-link" href="#">Home 1</a>
                        </li>

                        <li class="footer-inner-item">
                            <a class="footer-inner-link" href="#">Home 2</a>
                        </li>

                        <li class="footer-inner-item">
                            <a class="footer-inner-link" href="#">Work 1</a>
                        </li>

                        <li class="footer-inner-item">
                            <a class="footer-inner-link" href="#">Work 2</a>
                        </li>

                        <li class="footer-inner-item">
                            <a class="footer-inner-link" href="#">Blog 1</a>
                        </li>

                        <li class="footer-inner-item">
                            <a class="footer-inner-link" href="#">Blog 2</a>
                        </li>

                    </ul>
                </li>

                <li class="footer-item">
                    <ul class="footer-inner-list">
                        <li class="footer-inner-item">
                            <a class="footer-inner-link" href="#">Twitter</a>
                        </li>

                        <li class="footer-inner-item">
                            <a class="footer-inner-link" href="#">Instagram</a>
                        </li>

                        <li class="footer-inner-item">
                            <a class="footer-inner-link" href="#">Facebook</a>
                        </li>

                    </ul>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>